{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/en", "destination": "/index.html?lang=en" },
    { "source": "/en/", "destination": "/index.html?lang=en" },
    { "source": "/zh", "destination": "/index.html?lang=zh" },
    { "source": "/zh/", "destination": "/index.html?lang=zh" },
    { "source": "/fr", "destination": "/index.html?lang=fr" },
    { "source": "/fr/", "destination": "/index.html?lang=fr" },
    { "source": "/de", "destination": "/index.html?lang=de" },
    { "source": "/de/", "destination": "/index.html?lang=de" },
    { "source": "/id", "destination": "/index.html?lang=id" },
    { "source": "/id/", "destination": "/index.html?lang=id" },
    { "source": "/it", "destination": "/index.html?lang=it" },
    { "source": "/it/", "destination": "/index.html?lang=it" },
    { "source": "/ko", "destination": "/index.html?lang=ko" },
    { "source": "/ko/", "destination": "/index.html?lang=ko" },
    { "source": "/es", "destination": "/index.html?lang=es" },
    { "source": "/es/", "destination": "/index.html?lang=es" }
  ]
}
